(kicad_pcb (version 20171130) (host pcbnew 5.1.2-f72e74a~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 18)
    (nets 48)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 Earth)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad2)")
  (net 5 VDD)
  (net 6 "Net-(C6-Pad2)")
  (net 7 "Net-(C8-Pad2)")
  (net 8 "Net-(C9-Pad1)")
  (net 9 "Net-(C10-Pad1)")
  (net 10 "Net-(C11-Pad1)")
  (net 11 "Net-(C12-Pad1)")
  (net 12 "Net-(L1-Pad2)")
  (net 13 "Net-(L2-Pad2)")
  (net 14 /RF)
  (net 15 "Net-(U1-Pad4)")
  (net 16 "Net-(U1-Pad5)")
  (net 17 "Net-(U1-Pad6)")
  (net 18 "Net-(U1-Pad7)")
  (net 19 "Net-(U1-Pad8)")
  (net 20 "Net-(U1-Pad9)")
  (net 21 "Net-(U1-Pad10)")
  (net 22 "Net-(U1-Pad11)")
  (net 23 "Net-(U1-Pad12)")
  (net 24 "Net-(U1-Pad14)")
  (net 25 "Net-(U1-Pad15)")
  (net 26 "Net-(U1-Pad16)")
  (net 27 "Net-(U1-Pad17)")
  (net 28 "Net-(U1-Pad18)")
  (net 29 "Net-(U1-Pad19)")
  (net 30 "Net-(U1-Pad20)")
  (net 31 "Net-(U1-Pad21)")
  (net 32 "Net-(U1-Pad22)")
  (net 33 "Net-(U1-Pad23)")
  (net 34 "Net-(U1-Pad24)")
  (net 35 "Net-(U1-Pad25)")
  (net 36 "Net-(U1-Pad26)")
  (net 37 "Net-(U1-Pad27)")
  (net 38 "Net-(U1-Pad28)")
  (net 39 "Net-(U1-Pad29)")
  (net 40 "Net-(U1-Pad37)")
  (net 41 "Net-(U1-Pad38)")
  (net 42 "Net-(U1-Pad39)")
  (net 43 "Net-(U1-Pad40)")
  (net 44 "Net-(U1-Pad41)")
  (net 45 "Net-(U1-Pad42)")
  (net 46 "Net-(U1-Pad43)")
  (net 47 "Net-(U1-Pad44)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /RF)
    (add_net Earth)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C10-Pad1)")
    (add_net "Net-(C11-Pad1)")
    (add_net "Net-(C12-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C6-Pad2)")
    (add_net "Net-(C8-Pad2)")
    (add_net "Net-(C9-Pad1)")
    (add_net "Net-(L1-Pad2)")
    (add_net "Net-(L2-Pad2)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad38)")
    (add_net "Net-(U1-Pad39)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad40)")
    (add_net "Net-(U1-Pad41)")
    (add_net "Net-(U1-Pad42)")
    (add_net "Net-(U1-Pad43)")
    (add_net "Net-(U1-Pad44)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net VDD)
  )

  (module Capacitor_SMD:C_0201_0603Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5CF67912)
    (at 134.62 136.815 90)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5CF46A59)
    (attr smd)
    (fp_text reference C1 (at 0 -1.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12pF (at 0 1.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -0.68 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" smd roundrect (at -0.345 0 90) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.345 0 90) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.32 0 90) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 0.32 0 90) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 Earth))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0201_0603Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5CF67923)
    (at 134.62 138.43 90)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5CF472FA)
    (attr smd)
    (fp_text reference C2 (at 0 -1.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12pF (at 0 1.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.68 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.32 0 90) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 Earth))
    (pad 1 smd roundrect (at -0.32 0 90) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (pad "" smd roundrect (at 0.345 0 90) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0 90) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0201_0603Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5CF67934)
    (at 139.7 136.235 270)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5CF501FD)
    (attr smd)
    (fp_text reference C3 (at 0 -1.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -0.68 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" smd roundrect (at -0.345 0 270) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.345 0 270) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.32 0 270) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 Earth))
    (pad 2 smd roundrect (at 0.32 0 270) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5CF67945)
    (at 138.43 133.745 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5CF55ADF)
    (attr smd)
    (fp_text reference C4 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 VDD))
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 Earth))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0201_0603Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5CF67956)
    (at 142.24 144.78 180)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5CF65152)
    (attr smd)
    (fp_text reference C5 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.32 0 180) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 5 VDD))
    (pad 1 smd roundrect (at -0.32 0 180) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 Earth))
    (pad "" smd roundrect (at 0.345 0 180) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0 180) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5CF67965)
    (at 144.78 129.54 90)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5CF59A6F)
    (attr smd)
    (fp_text reference C6 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.0uF (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C6-Pad2)"))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 Earth))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0201_0603Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5CF67976)
    (at 146.975 133.35 270)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5CF87562)
    (attr smd)
    (fp_text reference C7 (at 0 -1.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -0.68 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" smd roundrect (at -0.345 0 270) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.345 0 270) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.32 0 270) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 Earth))
    (pad 2 smd roundrect (at 0.32 0 270) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 5 VDD))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0201_0603Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5CF67987)
    (at 149.86 141.92 90)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5CF69377)
    (attr smd)
    (fp_text reference C8 (at 0 -1.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.8pF (at 0 1.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.68 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.32 0 90) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(C8-Pad2)"))
    (pad 1 smd roundrect (at -0.32 0 90) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 Earth))
    (pad "" smd roundrect (at 0.345 0 90) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0 90) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0201_0603Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5CF67998)
    (at 156.53 133.35)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5CF7A0C3)
    (attr smd)
    (fp_text reference C9 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12pF (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 Earth))
    (pad 1 smd roundrect (at -0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(C9-Pad1)"))
    (pad "" smd roundrect (at 0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0201_0603Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5CF679A9)
    (at 156.21 135.89)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5CF79E2C)
    (attr smd)
    (fp_text reference C10 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12pF (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" smd roundrect (at -0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(C10-Pad1)"))
    (pad 2 smd roundrect (at 0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 Earth))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0201_0603Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5CF679BA)
    (at 152.4 138.11 270)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5CF79C47)
    (attr smd)
    (fp_text reference C11 (at 0 -1.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100pF (at 0 1.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.68 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.32 0 270) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 Earth))
    (pad 1 smd roundrect (at -0.32 0 270) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(C11-Pad1)"))
    (pad "" smd roundrect (at 0.345 0 270) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0 270) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0201_0603Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5CF6BFAD)
    (at 152.4 139.7 270)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5CF78502)
    (attr smd)
    (fp_text reference C12 (at 0 -1.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value N.C. (at 0 1.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -0.68 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" smd roundrect (at -0.345 0 270) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.345 0 270) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.32 0 270) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(C12-Pad1)"))
    (pad 2 smd roundrect (at 0.32 0 270) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 Earth))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5CF679DA)
    (at 142.24 128.755 90)
    (descr "Inductor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags inductor)
    (path /5CF5AAB5)
    (attr smd)
    (fp_text reference L1 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15nH (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(L1-Pad2)"))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C6-Pad2)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5CF679EB)
    (at 142.24 132.08 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5CF5C67D)
    (attr smd)
    (fp_text reference L2 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uH (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(L2-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(L1-Pad2)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0201_0603Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5CF679FC)
    (at 152.4 141.665001)
    (descr "Inductor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags inductor)
    (path /5CF6C088)
    (attr smd)
    (fp_text reference L3 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.9nH (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 14 /RF))
    (pad 1 smd roundrect (at -0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(C8-Pad2)"))
    (pad "" smd roundrect (at 0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module tarefa01:QFN-48_EP_6x6_Pitch0.4mm (layer F.Cu) (tedit 0) (tstamp 5CF67A50)
    (at 144.495001 139.415001)
    (path /5CF3EA1E)
    (attr smd)
    (fp_text reference U1 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value nrf52832 (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.5 3.5) (end -3.5 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -3.5) (end 3.5 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 -3.15) (end -3.225 -3.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 3.15) (end -3.15 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 3.15) (end -3.15 3.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 3.15) (end 3.15 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 3.15) (end 3.15 3.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 -3.15) (end 3.15 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -3.15) (end 3.15 -3.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 -3) (end -2 -3) (layer F.Fab) (width 0.15))
    (fp_line (start 3 3) (end 3 -3) (layer F.Fab) (width 0.15))
    (fp_line (start -3 3) (end 3 3) (layer F.Fab) (width 0.15))
    (fp_line (start -3 -2) (end -3 3) (layer F.Fab) (width 0.15))
    (fp_line (start -2 -3) (end -3 -2) (layer F.Fab) (width 0.15))
    (pad 49 smd rect (at 1.7625 1.7625) (size 1.175 1.175) (layers F.Cu F.Paste F.Mask)
      (net 1 Earth) (solder_paste_margin -0.75))
    (pad 49 smd rect (at 1.7625 0.5875) (size 1.175 1.175) (layers F.Cu F.Paste F.Mask)
      (net 1 Earth) (solder_paste_margin -0.75))
    (pad 49 smd rect (at 1.7625 -0.5875) (size 1.175 1.175) (layers F.Cu F.Paste F.Mask)
      (net 1 Earth) (solder_paste_margin -0.75))
    (pad 49 smd rect (at 1.7625 -1.7625) (size 1.175 1.175) (layers F.Cu F.Paste F.Mask)
      (net 1 Earth) (solder_paste_margin -0.75))
    (pad 49 smd rect (at 0.5875 1.7625) (size 1.175 1.175) (layers F.Cu F.Paste F.Mask)
      (net 1 Earth) (solder_paste_margin -0.75))
    (pad 49 smd rect (at 0.5875 0.5875) (size 1.175 1.175) (layers F.Cu F.Paste F.Mask)
      (net 1 Earth) (solder_paste_margin -0.75))
    (pad 49 smd rect (at 0.5875 -0.5875) (size 1.175 1.175) (layers F.Cu F.Paste F.Mask)
      (net 1 Earth) (solder_paste_margin -0.75))
    (pad 49 smd rect (at 0.5875 -1.7625) (size 1.175 1.175) (layers F.Cu F.Paste F.Mask)
      (net 1 Earth) (solder_paste_margin -0.75))
    (pad 49 smd rect (at -0.5875 1.7625) (size 1.175 1.175) (layers F.Cu F.Paste F.Mask)
      (net 1 Earth) (solder_paste_margin -0.75))
    (pad 49 smd rect (at -0.5875 0.5875) (size 1.175 1.175) (layers F.Cu F.Paste F.Mask)
      (net 1 Earth) (solder_paste_margin -0.75))
    (pad 49 smd rect (at -0.5875 -0.5875) (size 1.175 1.175) (layers F.Cu F.Paste F.Mask)
      (net 1 Earth) (solder_paste_margin -0.75))
    (pad 49 smd rect (at -0.5875 -1.7625) (size 1.175 1.175) (layers F.Cu F.Paste F.Mask)
      (net 1 Earth) (solder_paste_margin -0.75))
    (pad 49 smd rect (at -1.7625 1.7625) (size 1.175 1.175) (layers F.Cu F.Paste F.Mask)
      (net 1 Earth) (solder_paste_margin -0.75))
    (pad 49 smd rect (at -1.7625 0.5875) (size 1.175 1.175) (layers F.Cu F.Paste F.Mask)
      (net 1 Earth) (solder_paste_margin -0.75))
    (pad 49 smd rect (at -1.7625 -0.5875) (size 1.175 1.175) (layers F.Cu F.Paste F.Mask)
      (net 1 Earth) (solder_paste_margin -0.75))
    (pad 49 smd rect (at -1.7625 -1.7625) (size 1.175 1.175) (layers F.Cu F.Paste F.Mask)
      (net 1 Earth) (solder_paste_margin -0.75))
    (pad 48 smd oval (at -2.2 -2.775) (size 0.2 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 VDD))
    (pad 47 smd oval (at -1.8 -2.775) (size 0.2 0.45) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(L2-Pad2)"))
    (pad 46 smd oval (at -1.4 -2.775) (size 0.2 0.45) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C6-Pad2)"))
    (pad 45 smd oval (at -1 -2.775) (size 0.2 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 Earth))
    (pad 44 smd oval (at -0.6 -2.775) (size 0.2 0.45) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(U1-Pad44)"))
    (pad 43 smd oval (at -0.2 -2.775) (size 0.2 0.45) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(U1-Pad43)"))
    (pad 42 smd oval (at 0.2 -2.775) (size 0.2 0.45) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(U1-Pad42)"))
    (pad 41 smd oval (at 0.6 -2.775) (size 0.2 0.45) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U1-Pad41)"))
    (pad 40 smd oval (at 1 -2.775) (size 0.2 0.45) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(U1-Pad40)"))
    (pad 39 smd oval (at 1.4 -2.775) (size 0.2 0.45) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U1-Pad39)"))
    (pad 38 smd oval (at 1.8 -2.775) (size 0.2 0.45) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U1-Pad38)"))
    (pad 37 smd oval (at 2.2 -2.775) (size 0.2 0.45) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U1-Pad37)"))
    (pad 36 smd oval (at 2.775 -2.2 90) (size 0.2 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 VDD))
    (pad 35 smd oval (at 2.775 -1.8 90) (size 0.2 0.45) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C9-Pad1)"))
    (pad 34 smd oval (at 2.775 -1.4 90) (size 0.2 0.45) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C10-Pad1)"))
    (pad 33 smd oval (at 2.775 -1 90) (size 0.2 0.45) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C11-Pad1)"))
    (pad 32 smd oval (at 2.775 -0.6 90) (size 0.2 0.45) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C12-Pad1)"))
    (pad 31 smd oval (at 2.775 -0.2 90) (size 0.2 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 Earth))
    (pad 30 smd oval (at 2.775 0.2 90) (size 0.2 0.45) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C8-Pad2)"))
    (pad 29 smd oval (at 2.775 0.6 90) (size 0.2 0.45) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U1-Pad29)"))
    (pad 28 smd oval (at 2.775 1 90) (size 0.2 0.45) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U1-Pad28)"))
    (pad 27 smd oval (at 2.775 1.4 90) (size 0.2 0.45) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U1-Pad27)"))
    (pad 26 smd oval (at 2.775 1.8 90) (size 0.2 0.45) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U1-Pad26)"))
    (pad 25 smd oval (at 2.775 2.2 90) (size 0.2 0.45) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U1-Pad25)"))
    (pad 24 smd oval (at 2.2 2.775) (size 0.2 0.45) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U1-Pad24)"))
    (pad 23 smd oval (at 1.8 2.775) (size 0.2 0.45) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U1-Pad23)"))
    (pad 22 smd oval (at 1.4 2.775) (size 0.2 0.45) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U1-Pad22)"))
    (pad 21 smd oval (at 1 2.775) (size 0.2 0.45) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U1-Pad21)"))
    (pad 20 smd oval (at 0.6 2.775) (size 0.2 0.45) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U1-Pad20)"))
    (pad 19 smd oval (at 0.2 2.775) (size 0.2 0.45) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U1-Pad19)"))
    (pad 18 smd oval (at -0.2 2.775) (size 0.2 0.45) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U1-Pad18)"))
    (pad 17 smd oval (at -0.6 2.775) (size 0.2 0.45) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U1-Pad17)"))
    (pad 16 smd oval (at -1 2.775) (size 0.2 0.45) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U1-Pad16)"))
    (pad 15 smd oval (at -1.4 2.775) (size 0.2 0.45) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U1-Pad15)"))
    (pad 14 smd oval (at -1.8 2.775) (size 0.2 0.45) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U1-Pad14)"))
    (pad 13 smd oval (at -2.2 2.775) (size 0.2 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 VDD))
    (pad 12 smd oval (at -2.775 2.2 90) (size 0.2 0.45) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-Pad12)"))
    (pad 11 smd oval (at -2.775 1.8 90) (size 0.2 0.45) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad11)"))
    (pad 10 smd oval (at -2.775 1.4 90) (size 0.2 0.45) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad10)"))
    (pad 9 smd oval (at -2.775 1 90) (size 0.2 0.45) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad9)"))
    (pad 8 smd oval (at -2.775 0.6 90) (size 0.2 0.45) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad8)"))
    (pad 7 smd oval (at -2.775 0.2 90) (size 0.2 0.45) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad7)"))
    (pad 6 smd oval (at -2.775 -0.2 90) (size 0.2 0.45) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad6)"))
    (pad 5 smd oval (at -2.775 -0.6 90) (size 0.2 0.45) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad5)"))
    (pad 4 smd oval (at -2.775 -1 90) (size 0.2 0.45) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad4)"))
    (pad 3 smd oval (at -2.775 -1.4 90) (size 0.2 0.45) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd oval (at -2.775 -1.8 90) (size 0.2 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 1 smd oval (at -2.775 -2.2 90) (size 0.2 0.45) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad2)"))
  )

  (module Crystal:Crystal_SMD_2016-4Pin_2.0x1.6mm (layer F.Cu) (tedit 5A0FD1B2) (tstamp 5CF67A68)
    (at 152.95 134.62 270)
    (descr "SMD Crystal SERIES SMD2016/4 http://www.q-crystal.com/upload/5/2015552223166229.pdf, 2.0x1.6mm^2 package")
    (tags "SMD SMT crystal")
    (path /5CF8EAE0)
    (attr smd)
    (fp_text reference X1 (at 0 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 32MHz (at 0 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 -1.3) (end -1.4 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 1.3) (end 1.4 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 1.3) (end 1.4 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -1.3) (end -1.4 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.15) (end 1.35 1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.15) (end -1.35 1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 0.3) (end -0.5 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.7) (end -0.9 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.7) (end -1 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 0.8) (end -1 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 0.8) (end -0.9 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.7) (end 0.9 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.7) (end 1 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -0.8) (end 1 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.8) (end 0.9 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0.044999 -0.055001 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 4 smd rect (at -0.7 -0.55 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 0.7 -0.55 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0.7 0.55 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C10-Pad1)"))
    (pad 1 smd rect (at -0.7 0.55 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C9-Pad1)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_SMD_2016-4Pin_2.0x1.6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_SMD_2012-2Pin_2.0x1.2mm_HandSoldering (layer F.Cu) (tedit 5A0FD1B2) (tstamp 5CF67A7F)
    (at 137.16 137.505 270)
    (descr "SMD Crystal 2012/2 http://txccrystal.com/images/pdf/9ht11.pdf, hand-soldering, 2.0x1.2mm^2 package")
    (tags "SMD SMT crystal hand-soldering")
    (path /5CF4792E)
    (attr smd)
    (fp_text reference X2 (at 0 -1.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 32.768kHz (at 0 1.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.046667 0) (layer F.Adhes) (width 0.093333))
    (fp_circle (center 0 0) (end 0.106667 0) (layer F.Adhes) (width 0.066667))
    (fp_circle (center 0 0) (end 0.166667 0) (layer F.Adhes) (width 0.066667))
    (fp_circle (center 0 0) (end 0.2 0) (layer F.Adhes) (width 0.1))
    (fp_line (start 1.7 -0.9) (end -1.7 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.9) (end 1.7 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.9) (end 1.7 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.9) (end -1.7 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.8) (end 1.2 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -0.8) (end -1.65 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -0.8) (end -1.65 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 0.1) (end -0.5 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.925 0 270) (size 1.05 1.1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 1 smd rect (at -0.925 0 270) (size 1.05 1.1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_SMD_2012-2Pin_2.0x1.2mm_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
